# HRU

BAL/: BAL.csproj
BAL/Interfaces/: IAboutUnionManager.cs  IAbstractInfoManager.cs  ICarouselManager.cs  IFaceBookManager.cs  IImageManager.cs  IMediaManager.cs  IMessagesManager.cs  INewsManager.cs  IPartnersManager.cs  IPersonManager.cs  IProjectsManager.cs  IVideoManager.cs
BAL/IoC/: AutoMapperProfileConfiguration.cs
BAL/MailKit/: EmailService.cs
BAL/Managers/: AboutUnionManager.cs  AbstractInfoManager.cs  CarouselManager.cs  FaceBookManager.cs  ImageManager.cs  MediaManager.cs  MessagesManager.cs  NewsManager.cs  PartnersManager.cs  PersonManager.cs  ProjectsManager.cs  VideoManager.cs
Common/: MonthEnum.cs
DAL/: DAL.csproj  HRUDbContext.cs  UnitOfWork.cs
DAL/Interface/: IUnitOfWork.cs
DAL/Migrations/: 20180510132924_init.Designer.cs  20180510132924_init.cs  20180510140427_imagesDataSet.Designer.cs  20180510140427_imagesDataSet.cs  20180510141031_initImages.Designer.cs  20180510141031_initImages.cs  20180510152207_newInit.Designer.cs  20180510152207_newInit.cs  20180511092008_imageWorks.Designer.cs  20180511092008_imageWorks.cs  20180512140904_new.Designer.cs  20180512140904_new.cs  20180512171025_туцШтше.Designer.cs  20180512171025_туцШтше.cs  20180512185918_qwerty.Designer.cs  20180512185918_qwerty.cs  20180513082602_personAdd.Designer.cs  20180513082602_personAdd.cs  20180513102520_newFb.Designer.cs  20180513102520_newFb.cs  20180513104916_dateFix.Designer.cs  20180513104916_dateFix.cs  20180513112823_startpageFix.Designer.cs  20180513112823_startpageFix.cs  20180515164608_carouselAdd.Designer.cs  20180515164608_carouselAdd.cs  20180516084953_fB.Designer.cs  20180516084953_fB.cs  20180521165106_ss.Designer.cs  20180521165106_ss.cs  20180521215537_initNew.Designer.cs  20180521215537_initNew.cs  20180522205435_update.Designer.cs  20180701122948_test8.Designer.cs  20180701122948_test8.cs  20180701123338_test82.Designer.cs  20180701123338_test82.cs  20180714090150_init2.Designer.cs  20180714121309_init.Designer.cs  20180714121309_init.cs  (+3 more)
DAL/Repositories/: BaseRepository.cs
DAL/Seed/: DbInitializer.cs
Model/: Model.csproj
Model/DB/: AboutUnion.cs  AboutUs.cs  AbstractInfo.cs  Carousel.cs  Contacts.cs  FaceBook.cs  Image.cs  Media.cs  Messages.cs  News.cs  Partners.cs  Person.cs  Projects.cs  User.cs  Video.cs
Model/DTO/: AboutUnionDTO.cs  AboutUsDTO.cs  CarouselDTO.cs  ContactsDTO.cs  FaceBookDTO.cs  ImageDTO.cs  MediaDTO.cs  NewsDTO.cs  PartnersDTO.cs  ProjectsDTO.cs  RoleDTO.cs  VideoDTO.cs
Model/Entity/: CarouselModel.cs  FormModelClass.cs  dateModel.cs  projModel.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AboutUnionController.cs  AboutUsController.cs  AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  MediaController.cs  NewsController.cs  PartnersController.cs  ProjectsController.cs  VideoController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
WebApp/ViewModels/: CarouselViewModel.cs  IndexViewModel.cs  NewsViewModel.cs  PageViewModel.cs  ProjectsViewModel.cs  ShowNewsViewModel.cs  StartPageViewModel.cs
WebApp/Views/AboutUnion/: Index.cshtml
WebApp/wwwroot/css/: form.css  (+4 more)
(+22 files in other folders)
